<!-- <view>
 <van-button type="default" bind:click="goMain">跳转到首页</van-button>
<van-button type="primary">主要按钮</van-button>
<van-button type="info">信息按钮</van-button>
<van-button type="warning">警告按钮</van-button>
<van-button type="danger">危险按钮</van-button>
</view> -->

<view class="container">
  <view class="form-wrap">
    <view class="flex-wrap input-wrap">
      <text class="label">用户名</text>
      <input value="{{user.username}}" bindinput="updateUsername" id="username" class="account-info-input"/>
    </view>
    <view class="flex-wrap input-wrap">
      <text class="label">新密码</text>
      <input password bindinput="updatePassword" id="password" class="account-info-input"/>
    </view>
  </view>
  <text wx:if="{{error}}" class="error">{{error}}</text>
  <van-button type="primary" size="large" bind:click="goMain">登入</van-button>
  
</view>