<!--index.wxml-->
<view class="container">
    <view class="fix_tip {{offline?'active':''}}">
        <text>离线缓存模式</text>
    </view>

  <!--功能导航-->
  <swiper class="main-swpier" indicator-dots="true" indicator-active-color="#73b4ef">
  <swiper-item class="main-core" wx:for="{{cores}}"  wx:for-item="core" wx:key="id" >
    <block wx:for="{{core}}" wx:key="id">
      <view class="main-core-item}}" wx:if="{{true}}" data-bind="{{item}}" bindtap="goNav">
        <image class="core-item-icon" src="/images/core/{{item.id}}.png"></image>
        <text class="core-item-name">{{item.name}}</text>
      </view>
      <view wx:else class="main-core-item disabled">
        <image class="core-item-icon" src="/images/core/{{item.id}}@disabled.png"></image>
        <text class="core-item-name">{{item.name}}</text>
      </view>
    </block>
  </swiper-item >
  </swiper>
  <view class="main-ending">
    <view class="main-ending-line"></view>
    <view class="main-ending-text">我是一个乖巧的结尾</view>
    <view class="main-ending-line"></view>
  </view>

</view>