/* pages/jcbg/index.wxss */
.item-container {
  padding: 20rpx;
}


.section{
  line-height:40px;
  background:#7ACFA6;
}
.van-row{
  line-height: 30px;
  padding:10px;
}
.mk-item{
   line-height: 20px;
  font-size: 10px;
  background: #fff;
  border:1rpx solid #f2f2f2;
  text-align: center;
}
.title{
  font-weight: 700;
  color:#333;
}

.menu-item {
  /* flex: 1; */
  box-shadow: 1px 1px 5px 1px #eee;
  border-radius: 10rpx;
  font-size: 24rpx;
  background: #fff;
  padding:5px;
  margin-bottom:10px;
}
.menu-item .van-row{
  line-height:20px;
}

.menu-item.active{
  background-color: #E8D3A9;
}